# ParkIT

./: README.md
ParkITBackend/: ParkITAspWeb.sln
ParkITBackend/ParkITAspWeb/: ParkITAspWeb.csproj
ParkITBackend/ParkITAspWeb/Controllers/: HomeController.cs  ValuesController.cs
ParkITBackend/ParkITAspWeb/Logic/: LogicManager.cs
ParkITBackend/ParkITAspWeb/Logic/DataObjects/: ClientUser.cs  ParkingPermit.cs  SubNotes.cs  TrafficSign.cs
ParkITMobileApp/: ParkIT.sln
ParkITMobileApp/ParkIT/ParkIT/: App.xaml  App.xaml.cs  ParkIT.csproj
ParkITMobileApp/ParkIT/ParkIT.Android/: MainActivity.cs  ParkIT.Android.csproj
ParkITMobileApp/ParkIT/ParkIT.Android/QRScanningService/: QRScanningService.cs
ParkITMobileApp/ParkIT/ParkIT.iOS/: AppDelegate.cs  Main.cs  ParkIT.iOS.csproj
ParkITMobileApp/ParkIT/ParkIT/Services/AspService/: AspService.cs
ParkITMobileApp/ParkIT/ParkIT/Services/DB_Service/: DataBaseService.cs
ParkITMobileApp/ParkIT/ParkIT/Services/Map_Service/: Maps.cs
ParkITMobileApp/ParkIT/ParkIT/Services/QR_service/: IQRScanner.cs  QRGenerator.cs
ParkITMobileApp/ParkIT/ParkIT/ViewModels/: MenuPageViewModel.cs
ParkITMobileApp/ParkIT/ParkIT/Views/: AnswerPage.xaml  AnswerPage.xaml.cs  CreateSignPage.xaml  CreateSignPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ReportProblemPage.xaml  ReportProblemPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  RootPageDetail.xaml  RootPageDetail.xaml.cs  RootPageMaster.xaml  RootPageMaster.xaml.cs  RootPageMenuItem.cs  UpdateUserDetailsPage.xaml  UpdateUserDetailsPage.xaml.cs
ParkITMobileApp/ParkIT/ParkIT/Views/BarcodingViews/: DisabledPage.xaml  DisabledPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PermitPage.xaml  PermitPage.xaml.cs  ProhibitedPage.xaml  ProhibitedPage.xaml.cs  UserAddress.xaml  UserAddress.xaml.cs
ParkITMobileApp/ParkIT/ParkIT/Views/Popups/: GeneralStringPopup.xaml  GeneralStringPopup.xaml.cs  LocationSavedPopup.xaml  LocationSavedPopup.xaml.cs  LocationUninitialized.xaml  LocationUninitialized.xaml.cs
