<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Images\BlueGradient.jpg" />
    <None Remove="Views\Images\Icons\createSignIcon.png" />
    <None Remove="Views\Images\Icons\DisabledIcon.png" />
    <None Remove="Views\Images\Icons\LocationIcon.png" />
    <None Remove="Views\Images\Icons\PermitIcon.png" />
    <None Remove="Views\Images\Icons\ProhibitedIcon.png" />
    <None Remove="Views\Images\Icons\shekelIcon.jpg" />
    <None Remove="Views\Images\Icons\UpdateSettingsIcon.png" />
    <None Remove="Views\Images\roundQR.png" />
    <None Remove="Views\Images\roundQRbig.jpeg" />
    <None Remove="Views\Images\roundQRcode.png" />
    <None Remove="Views\Images\roundQRscanner.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Images\BlueGradient.jpg" />
    <EmbeddedResource Include="Views\Images\Icons\createSignIcon.png" />
    <EmbeddedResource Include="Views\Images\Icons\DisabledIcon.png" />
    <EmbeddedResource Include="Views\Images\Icons\LocationIcon.png" />
    <EmbeddedResource Include="Views\Images\Icons\PermitIcon.png" />
    <EmbeddedResource Include="Views\Images\Icons\ProhibitedIcon.png" />
    <EmbeddedResource Include="Views\Images\Icons\shekelIcon.jpg" />
    <EmbeddedResource Include="Views\Images\Icons\UpdateSettingsIcon.png" />
    <EmbeddedResource Include="Views\Images\roundQR.png" />
    <EmbeddedResource Include="Views\Images\roundQRbig.jpeg" />
    <EmbeddedResource Include="Views\Images\roundQRcode.png" />
    <EmbeddedResource Include="Views\Images\roundQRscanner.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.1.1" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\RootPageMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AnswerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BarcodingViews\DisabledPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BarcodingViews\PaymentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BarcodingViews\PermitPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BarcodingViews\ProhibitedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BarcodingViews\UserAddress.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreateSignPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\GeneralStringPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\LocationSavedPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\LocationUninitialized.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ReportProblemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RootPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RootPageDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RootPageMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UpdateUserDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>